# Ambiente
NODE_ENV=development

# Aplicação
PORT=3333
APP_WEB_URL=http://localhost:5173
PASSWORD_RESET_PATH=/account/set-password

# Banco de Dados
DB_HOST=193.203.183.47
DB_PORT=5433
DB_NAME=concordia
DB_USER=postgres
DB_PASS=sszprohcpKdGdhMA4OfGcURJE

# Segurança
JWT_SECRET=KyIsz203u3bTHzkauwF4ajfqD
JWT_REFRESH_SECRET=default-jwt-refresh-secret
JWT_EXPIRES_IN=2h
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
JWT_ISS=api-usuarios
JWT_AUD=api-usuarios
JWT_ALG=HS256
BCRYPT_SALT_ROUNDS=12
CRYPTO_SECRET=loCWSQKON8sjFMDw0AWyfBwiu

# CORS
CORS_ORIGINS=*

# Logging
LOG_LEVEL=info

# APIs Externas
API_COMUNICACOES_URL=http://localhost:3336/api
