# Database
DB_HOST=82.112.245.233
DB_PORT=5432
DB_NAME=immaculata-v2
DB_USER=developer
DB_PASS="Imm@cul@t@078"

# Security
JWT_SECRET=seu_jwt_secret_aqui_muito_seguro_e_complexo_para_api_usuarios_v2
JWT_EXPIRES_IN=2h
CRYPTO_SECRET=seu_crypto_secret_aqui_muito_seguro_e_complexo_para_api_usuarios_v2

# Server
PORT=3333
NODE_ENV=development

# App
APP_WEB_URL=http://localhost:5173
PASSWORD_RESET_PATH=/account/set-password

# APIs Externas
API_COMUNICACOES_URL=http://localhost:3334/api
